<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<img src="https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kZXJ8ZW58MHx8MHx8fDA%3D" alt="coder" width="500" height="600">
	<h1>Subhash Nage</h1>
	<a href="https://www.linkedin.com/in/subhash-nage-0432a0249">Linkdin</a>
	<div id ="skills">
		<ul>
			<li>Java</li>
			<li>c</li>
			<li>HTML</li>
			<li>CSS</li>
			
		</ul>
	</div>
		<div id projects>
			<ul>
				<li>Amazon Clone</li>
				<li>Spotify clonr</li>
				<li>apple clone</li>
				<li>Food Delivery</li>
			</ul>
			
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>